# WebIDE

./: .gitignore  README.md  pom.xml
doc/: 01-动态编译.md  02-执行字节码的入口方法.md  03-收集代码执行结果：字节码修改器.md  04-收集代码执行结果：实现HackSystem.md  ClassFile.md  Reflec&Introspector.md
src/main/java/cn/codeyourlife/: JDEApplication.java  WebIdeApplication.java
src/main/java/cn/codeyourlife/compile/: StringSourceCompiler.java
src/main/java/cn/codeyourlife/controller/: ExceptionController.java  RunCodeController.java
src/main/java/cn/codeyourlife/execute/: ByteUtils.java  ClassModifier.java  CustomThreadFactory.java  HackInputStream.java  HackPrintStream.java  HackScanner.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecutor.java
src/main/java/cn/codeyourlife/interceptor/: CorsInterceptor.java
src/main/java/cn/codeyourlife/server/: ControllerFactory.java  HandlerInitializer.java  HttpContextHolder.java  HttpRequestHandler.java  HttpResponse.java  HttpStatus.java  MultipartFile.java  RequestDispatcher.java  RequestHandler.java  RequestInfo.java  ResponseEntity.java  ServerHandler.java  ServerInitializer.java  WebServer.java
src/main/java/cn/codeyourlife/server/annotation/: DeleteMapping.java  GetMapping.java  JsonResponse.java  PatchMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestMethodEnum.java  RequestParam.java  RestController.java  UploadFile.java  UploadFiles.java  UrlEncodedForm.java
src/main/java/cn/codeyourlife/server/controller/: ControllerFactory.java  ExceptionHandler.java
src/main/java/cn/codeyourlife/server/convert/: Converter.java  ConverterFactory.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java
src/main/java/cn/codeyourlife/server/exception/: HandleRequestException.java  ResourceNotFoundException.java
src/main/java/cn/codeyourlife/server/interceptor/: Interceptor.java  InterceptorRegistry.java
src/main/java/cn/codeyourlife/server/io/: FileAccess.java  HttpResponse.java  HttpStatus.java  (+3 more)
src/main/java/cn/codeyourlife/service/: ExecuteStringSourceService.java
src/main/resources/static/: index.html
(+13 files in other folders)
